;this is a line exclusion, this line will be excluded from the script at runtime

;FUNCTION:Parameters,separated,by,commas

;BASIC INSTRUCTIONS:

;set memory 1 to 10
SET:1,10

;replace memory 1 with memory 2
REP:1,2

;swap memory 1 and 2
SWP:1,2

;read memory 1
RD:1

;skip 1 line (this would just continue to the next line) (this may be positive or negative, it ignores blank lines)
SKP:1

;prints all parameters (you may add more than 1) to console
PRT:A,B,C

;error
ERR:A

;| must be used to separate instructions on the same line
A|B

;MATHEMATICAL FUNCTIONS:

;add B to A
ADD:A,B

;subtract B from A
SUB:A,B

;divide A by B
DIV:A,B

;multiply A by B
MUL:A,B

;raise A to B (powers)
POW:A,B

;BRACKETS:

;prints the result of A + B, without brackets 2 would be treated as a parameter for PRT.
PRT:(ADD:A,B)

;LOGIC:

;A equals B
EQU:A,B

;A does not equal B
DIF:A,B

;MORE COMPLEX INSTRUCTIONS:

;if A is not false, continue, else skip X lines
IF:A,X

;TERMINOLOGY:

;false is the same as 0, NIL, UNDEFINED.
;true is the same as anything that is not false.

;GRAPHICS:

;Create a new graphics window with the ID of A, and the title of B
G_NEW:A,B